XAPI_KEY="AIzaSyDLRxxJBbx_GcVT63rcxx-hkKiEYKKp1Ss"
XAUTH_DOMAIN="gogreen-41e6e.firebaseapp.com"
XPROJECT_ID="gogreen-41e6e"
XSTORAGE_BUCKET="gogreen-41e6e.appspot.com"
XMESSAGE_SENDER_ID="146975137401"
XAPP_ID="1:146975137401:web:d2d01651920c376952fea8

API_KEY="AIzaSyC1A1LhJpXX4t33HyRVZ17nwt-oe0JRMtc"
AUTH_DOMAIN="veho-go-charge.firebaseapp.com"
PROJECT_ID="veho-go-charge"
STORAGE_BUCKET="veho-go-charge.appspot.com"
MESSAGE_SENDER_ID="255897555808"
APP_ID="1:255897555808:web:6545b957b3bd475bf74405"

API_KEY_B="AIzaSyDWRuVy_c1IX6aqBlbGGEYbxbAPMylmFjU"
AUTH_DOMAIN_B="vehogo.firebaseapp.com"
DATABASE_URL_B="https://vehogo.firebaseio.com"
PROJECT_ID_B="vehogo"
STORAGE_BUCKET_B="vehogo.appspot.com"
MESSAGE_SENDER_ID_B= "513489463111"
APP_ID_B="1:513489463111:web:217e394809526df22a8e62"
MEASUREMENT_Id="G-KE1CZ8G8MD"