API_KEY="AIzaSyDLRxxJBbx_GcVT63rcxx-hkKiEYKKp1Ss"
AUTH_DOMAIN="gogreen-41e6e.firebaseapp.com"
DATABASE_URL="https://gogreen-41e6e.firebaseio.com"
PROJECT_ID="gogreen-41e6e"
STORAGE_BUCKET="gogreen-41e6e.appspot.com"
MESSAGE_SENDER_ID="146975137401"
APP_ID="1:146975137401:web:d2d01651920c376952fea8